<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Successfully logged in to Full Bloom</title>
</head>
<style>
	.container1{
	background-color: #FF9090;
	width: 500px;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
	margin: auto;
	text-align: center;
	border: 1px solid #b5b5b5;
	border-radius: 10px;
}
body {
    font-family: Georgia, Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #FFB79A;
    padding: 20px;
    height: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner {
    height: 10px;
    background-color: #FFF0DF;
    color: #333;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    position: relative;
    z-index: 1000;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    transform: translateY(-5px);
    color: #ff9090;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

img {
    border-radius: 8px;
    border: 1px solid #b5b5b5;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.label {
    position: sticky;
    font-size: 20px;
    font-family: Didot;
    color: #ffffff;
}
</style>
<body>
	<div class="banner">
    Sign up now and get <span style="color:#E95151;">25%</span> off on your first purchase!</div>
    <header>
        <div class="label">
            <h1> Full Bloom .❀。• *₊°。 ❀°。</h1></div>
        <nav>
            <ul>
                <li><a href="login.html">Login</a></li>
                <li>|</li>
                <li><a href="signup.html">Sign up</a></li>
                <li>|</li>
                <li><a href="FV_ICT9Sapphire_Q1Project_Laconsay_Heleina.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <br><br>
    <div class="container1">
	<h1><span style="color:#f0ebdb; font-family: Georgia;">Successfully Logged in! You may now return to Home.</span></h1>

</body>
</html>